<html>
	<head>
		<title>
			Yanir Kleiman - Publications
		</title>

		<style>
			BODY
			{
				margin: 0px;
				padding: 0px;
			}

			.Document
			{
				font-family: Verdana;
				font-size: 9pt;

				width: 660px;
				margin-left: 40px;
				margin-right: 70px;
				margin-top: 15px;
				margin-bottom: 15px;
			}

			.Body
			{
                margin-top: 25px;
			}

			A
			{
				text-decoration: none;
				color: #6677dd;
			}

			.Header
			{
				border-top: 4px double black;
			}

			H1
			{
				font-size: 16pt;
				color: #333366;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			H2
			{
				font-size: 13pt;
				color: #444455;
				margin-top: 12px;
				margin-bottom: 2px;
			}
			H3
			{
				font-size: 9pt;
				font-weight: bold;
				margin-bottom: 3px;
				margin-top: 18px;
			}

			.Section
			{
				border-bottom: 2px solid #dddddd;
				padding-bottom: 8px;
			}

			UL
			{
				margin-bottom: 5px;
			}

			.ContactDetails
			{
				float: right;
				margin-top: -60px;
				font-style: italic;
                font-size: 9pt
			}
			.ContactDetails .Contact
			{
			    margin-top: 3px;
            }
			.TimeLine .Item
			{
				margin-left: 0px;
				margin-right: 0px;
				padding-top: 8px;
				padding-bottom: 8px;
				width: 660px;
			}
			.TimeLine .Item .Time
			{
				float: left;
			}
			/* CSS Hack - IE6 */
			.TimeLine .Item .HeaderRow
			{
				margin-left: 57px;
			}
			/* CSS Hack - all other browsers */
			html>body .TimeLine .Item .HeaderRow
			{
				margin-left: 60px;
			}

			.TimeLine .Item .Content
			{
				margin-left: 60px;
			}

			.Details
			{
				margin-top: 15px;
				margin-bottom: 10px;
			}

			.Footer
			{
				margin-top: 10px;
				padding-bottom: 20px;
				font-style: italic;
				font-size: 8pt;
				color: #666666;
			}

			.Footer .Item
			{
                margin-right: 12px;
			}
		</style>

	</head>
	<body>

		<!-- Since IE does not support width for body: -->
		<div class="Document">

		<div class="Header">
			<h1>
				Yanir Kleiman - Publications
			</h1>
			<div class="ContactDetails">
				<div class="Contact">
					<span class="Method">
						Mobile:
					</span>
					</span class="Content">
						<strong>+33 6 43 15 44 94</strong>
					</span>
				</div>
				<div class="Contact">
					<span class="Method">
						Website:
					</span>
					</span class="Content">
						<strong>
							<a href="http://www.yanirk.com">www.yanirk.com</a>
						</strong>
					</span>
				</div>
				<div class="Contact">
					<span class="Method">
						Email Address:
					</span>
					</span class="Content">
						<strong>
							<a href="mailto:yanirk@gmail.com">yanirk@gmail.com</a>
						</strong>
					</span>
				</div>
			</div>
		</div>
		<div class="Body">
			<p>
				My research initially focused on shape analysis, similarity, segmentation and shape matching. 
				<br />
				In recent years I have focused mainly on deep learning techniques and their application to 3D models represented by point clouds and polygonal meshes.
			</p>
			<div class="Section">

				<div class="TimeLine">
					<div class="Item">
						<div class="Time">2019</div>

						<div class="HeaderRow">
							<strong>Boosting VFX Production with Deep Learning</strong>
						</div>
						<div class="Content">
							Yanir Kleiman, Simon Pabst, Patrick Nagle
							<br />
							ACM SIGGRAPH Talks, 2019
						</div>
					</div>

					<div class="Item">
						<div class="Time">2018</div>

						<div class="HeaderRow">
							<strong>PCPNet: Learning Local Shape Properties from Raw Point Clouds</strong>
						</div>
						<div class="Content">
							Paul Guerrero, Yanir Kleiman, Maks Ovsjanikov, Niloy J. Mitra
							<br />
							Computer Graphics Forum (Proceedings of Eurographics), 2018
						</div>
					</div>

					<div class="Item">
						<div class="Time">2018</div>

						<div class="HeaderRow">
							<strong>Group optimization for multi-attribute visual embedding</strong>
						</div>
						<div class="Content">
							Qiong Zeng, Wenzheng Chen, Zhuo Han, Mingyi Shi, Yanir Kleiman, Daniel Cohen-Or, Baoquan Chen, Yangyan Li
							<br />
							Visual Infromatics, 2018
						</div>
					</div>

					<div class="Item">
						<div class="Time">2018</div>

						<div class="HeaderRow">
							<strong>Dance to the beat: Synchronizing motion to audio</strong>
						</div>
						<div class="Content">
							Rachele Bellini, Yanir Kleiman, Daniel Cohen-Or
							<br />
							Computational Visual Media, 2018
						</div>
					</div>

					<div class="Item">
						<div class="Time">2018</div>

						<div class="HeaderRow">
							<strong>Robust Structure-Based Shape Correspondence</strong>
						</div>
						<div class="Content">
							Yanir Kleiman, Maks Ovsjanikov
							<br />
							Computer Graphics Forum, 2018
						</div>
					</div>
						
					<div class="Item">
						<div class="Time">2017</div>

						<div class="HeaderRow">
							<strong> Region-Based Correspondence Between 3D Shapes 
									via Spatially Smooth Biclustering 
							</strong>
						</div>
						<div class="Content">
							Matteo Denitto, Simone Melzi, Manuele Bicego, Umberto Castellani, 
							Alessandro Farinelli, Mario A. T. Figueiredo, Yanir Kleiman, Maks Ovsjanikov
							<br />
							ICCV 2017
						</div>
					</div>
	
					<div class="Item">
						<div class="Time">2016</div>

						<div class="HeaderRow">
							<strong>Semantic Similarity and Correspondence of 3D Shapes and Images</strong>
						</div>
						<div class="Content">
							Yanir Kleiman
							<br />
							PhD Dissertation
						</div>
					</div>

					<div class="Item">
						<div class="Time">2016</div>

						<div class="HeaderRow">
							<strong>Time-varying Weathering in Texture Space</strong>
						</div>
						<div class="Content">
							Rachele Bellini, Yanir Kleiman, Daniel Cohen-Or.
							<br />
                            ACM Transactions on Graphics (Proceedings of SIGGRAPH), 2016
						</div>
					</div>

					<div class="Item">
						<div class="Time">2016</div>

						<div class="HeaderRow">
							<strong>Toward Semantic Image Similarity from Crowdsourced Clustering</strong>
						</div>
						<div class="Content">
							Yanir Kleiman, George Goldberg, Yael Amsterdamer, Daniel Cohen-Or.
							<br />
                            				The Visual Computer (Proceedings of CGI), 2016
						</div>
					</div>

					<div class="Item">
						<div class="Time">2015</div>

						<div class="HeaderRow">
							<strong>SHED: Shape Edit Distance for Fine-grained Shape Similarity</strong>
						</div>
						<div class="Content">
							Yanir Kleiman, Oliver van Kaick, Olga Sorkine-Hornung, Daniel Cohen-Or.
							<br />
                            ACM Transactions on Graphics (Proceedings of SIGGRAPH Asia), 2015
						</div>
					</div>

					<div class="Item">
						<div class="Time">2015</div>

						<div class="HeaderRow">
							<strong>DynamicMaps: Similarity-based Browsing through a Massive Set of Images</strong>
						</div>
						<div class="Content">
							Yanir Kleiman, Dov Danon, Jasmin Felberbaum, Joel Lanir, Daniel Cohen-Or.
							<br />
                            Proceedings of ACM Conference on Human Factors in Computing Systems, 2015
						</div>
					</div>

					<div class="Item">
						<div class="Time">2014</div>

						<div class="HeaderRow">
							<strong>Shape Segmentation by Approximate Convexity Analysis</strong>
						</div>
						<div class="Content">
							Oliver van Kaick, Noa Fish, Yanir Kleiman, Shmuel Asafi, Daniel Cohen-Or.
							<br />
                            Transactions on Grpahics (TOG), 2014
						</div>
					</div>

					<div class="Item">
						<div class="Time">2013</div>

						<div class="HeaderRow">
							<strong>Dynamic Maps for Exploring and Browsing Shapes</strong>
						</div>
						<div class="Content">
							Yanir Kleiman, Noa Fish, Joel Lanir, Daniel Cohen-Or.
							<br />
                            Computer Graphics Forum (Proceedings of SGP), 2013
						</div>
					</div>

					<div class="Item">
						<div class="Time">2011</div>

						<div class="HeaderRow">
							<strong>Unsupervised co-segmentation of a set of shapes via descriptor-space spectral clustering</strong>
						</div>
						<div class="Content">
							Oana Sidi, Oliver van Kaick, Yanir Kleiman, Hao Zhang, and Daniel Cohen-Or.
							<br />
							ACM Transactions on Graphics (Proceedings of SIGGRAPH Asia), 2011
						</div>
					</div>

				</div>

				<div class="TimeLine">
					<div class="Item">
						<div class="Time">2007</div>

						<div class="HeaderRow">
							<strong>Paging with connections: FIFO strikes again</strong>
						</div>
						<div class="Content">
							Leah Epstein, Yanir Kleiman, Jiri Sgall, Rob van Stee.
							<br />
							Theoretical Computer Science, 2007
						</div>
					</div>

				</div>
<br /><br />
			</div>

		</div>

		<div class="Footer">
		     <span class="Item">
		           Yanir Kleiman
             </span>
		     <span class="Item">
                   Mobile: <strong>+33 6 43 15 44 94</strong>
		     </span>
		     <span class="Item">
    		     Website:
                 <strong>
			<a href="http://www.yanirk.com">www.yanirk.com</a>
                 </strong>
		     </span>
		     <span class="Item">
    		     Email Address:
                 <strong>
                         <a href="mailto:yanirk@gmail.com">yanirk@gmail.com</a>
                 </strong>
		     </span>
		</div>

		</div>
	</body>

</html>
